--cpu Cortex-M3
"muitilevel_menu\startup_stm32f103xb.o"
"muitilevel_menu\oledsd.o"
"muitilevel_menu\main.o"
"muitilevel_menu\gpio.o"
"muitilevel_menu\dma.o"
"muitilevel_menu\i2c.o"
"muitilevel_menu\spi.o"
"muitilevel_menu\stm32f1xx_it.o"
"muitilevel_menu\stm32f1xx_hal_msp.o"
"muitilevel_menu\mumestar.o"
"muitilevel_menu\stm32f1xx_hal_gpio_ex.o"
"muitilevel_menu\stm32f1xx_hal_i2c.o"
"muitilevel_menu\stm32f1xx_hal.o"
"muitilevel_menu\stm32f1xx_hal_rcc.o"
"muitilevel_menu\stm32f1xx_hal_rcc_ex.o"
"muitilevel_menu\stm32f1xx_hal_gpio.o"
"muitilevel_menu\stm32f1xx_hal_dma.o"
"muitilevel_menu\stm32f1xx_hal_cortex.o"
"muitilevel_menu\stm32f1xx_hal_pwr.o"
"muitilevel_menu\stm32f1xx_hal_flash.o"
"muitilevel_menu\stm32f1xx_hal_flash_ex.o"
"muitilevel_menu\stm32f1xx_hal_exti.o"
"muitilevel_menu\stm32f1xx_hal_spi.o"
"muitilevel_menu\stm32f1xx_hal_tim.o"
"muitilevel_menu\stm32f1xx_hal_tim_ex.o"
"muitilevel_menu\system_stm32f1xx.o"
--strict --scatter "Muitilevel_Menu\Muitilevel_Menu.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Muitilevel_Menu.map" -o Muitilevel_Menu\Muitilevel_Menu.axf